<!doctype html>
<html>
  <head>
	<link rel="stylesheet" href="style.css"/>
    <script>
      function funcion() {
        var INF = document.getElementById("INF").value;
		var INF1 = document.getElementById("INF1").value;
		var INF2 = document.getElementById("INF2").value;

        var nuevaVariable = INF + INF1 + INF2;

        document.getElementById("label-INF").innerHTML = nuevaVariable;
      }
    </script>
  </head>
  <body style="">
    <h1>Personas</h1>

    <!-- Sección captura -->
    <div>
      <h2>Captura</h2>
      <p>
        <label>Nombre: </label> <input type="text" id="INF" /> <br />
		<label>Primer Apellido: </label> <input type="text" id="INF1" /> <br />
		<label>Segundo Apellido: </label> <input type="text" id="INF2" />
      </p>
      <p>
        <input type="submit" value="Enviar" onclick="funcion()" />
      </p>
    </div>

    <div>
      <h2>Resultados</h2>
      <p>
			Datos: <label id="label-INF"></label>
      </p>
    </div>
  </body>
</html>