<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Laboratorio 2</div>
            <p> Esta pagina es creada con la finalidad de aprender a diseñar una misma en NetBeans </p>
            <form action="SaludoServlet">
                <input type="text" name="nombre"> <input type="submit" value="Enviar">
            </form>
            <h6>JOSE ISRAEL RESENDIZ VALENCIA - MATRICULA: 1757415 - GRUPO: 007</h6>
    </body>
</html>
